<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: black;
    color: white;
}
.div1{
border: 2px solid wheat;
width: 300px;
height: 80px;
}
div:nth-child(4){
 position: relative;
 left: 273px;
 background-color: rgb(0, 21, 255);
 border: 2px;
 border-radius: 60px;  
 width: 24px; 
}
div:nth-child(3){
    position: relative;
    left: 217px;
    top: 18px;
    width: fit-content;
    height: 18px;
}
div:nth-child(2){
    position: relative;
    top: 17px;
    left: 10px;
}
div:nth-child(1){
    position: relative;
    left: 10px;
}

</style>
<body>
    <div class="div1">
        <div>Title</div>
        <div>Content of the modal</div>
        <div>Cancel</div>
        <div>Ok</div>
    </div>
</body>
</html>